('1591749352', 4.0, 1)
('B00000JS5S', 5.0, 1)
('B000HZZT7W', 5.0, 1)
('B000PEOMC8', 5.0, 1)
('B000TFLAZA', 5.0, 1)
('B0013OY0S0', 1.0, 1)
('B001CTOC8O', 5.0, 1)
('B001TCY2DO', 5.0, 1)
('B002G54DAA', 5.0, 1)
('B002LHA74O', 2.0, 1)
('B003JT0L4Y', 5.0, 1)
('B00407S11Y', 5.0, 1)
('B004C04I4I', 4.0, 1)
('B004CLZRM4', 1.0, 1)
('B004S8F7QM', 5.0, 1)
('B00519PJTW', 5.0, 1)
('B008AL15M8', 5.0, 1)
('B008W1BPWQ', 3.0, 1)
('B009B7F6CA', 5.0, 1)
('B009T8BSQY', 1.0, 1)
('B00ARPLCGY', 5.0, 1)
('B00BMKL5WY', 5.0, 1)
('B00CAEEDC0', 5.0, 1)
('B00D4NJSJE', 5.0, 1)
('B00D7JFOPC', 5.0, 1)
