('B00DOQCWF8', 5.0, 1)
('B00EDBY7X8', 5.0, 2)
('B00FGPU7U2', 5.0, 1)
('B00FZX71BI', 5.0, 1)
('B00GNDY40U', 5.0, 1)
('B00IGXV9UI', 5.0, 1)
('B00JLKI69W', 3.0, 1)
('B00JVY9J1M', 5.0, 1)
('B00KQUNNZ8', 5.0, 1)
('B00L71H0F4', 2.0, 1)
('B00M5AT30G', 4.0, 1)
('B00MZ6BR3Q', 5.0, 1)
('B00NWGEKBY', 3.0, 1)
('B00PXWS1CY', 5.0, 1)
('B00UMSVHD4', 4.0, 1)
('B00UZOPOFW', 1.0, 1)
('B00V5DM3RE', 5.0, 1)
('B00VPXX92W', 5.0, 1)
('B00WAKEQLW', 1.0, 1)
('B00WJ1OPMW', 5.0, 1)
('B00WTGGGRO', 5.0, 1)
('B00XPWXYDK', 5.0, 1)
('B00YRA3H4U', 3.0, 1)
('B0101EHRSM', 3.0, 1)
